<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      @media only screen and (max-width: 800px) {
        #no-more-tables tbody,
        #no-more-tables tr,
        #no-more-tables td {
          display: block;
        }

        #no-more-tables thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        #no-more-tables td {
          position: relative;
          padding-left: 50%;
          border: none;
          border-bottom: 1px solid #eee;
        }
        #no-more-tables td:before {
          content: attr(data-title);
          position: absolute;
          left: 6px;
          font-weight: bold;
        }
        #no-more-tables tr {
          border-bottom: 1px solid #ccc;
        }
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="bg-light p-5">
      <h3 class="pb-2">Responsive Tabel</h3>
      <div class="table-resposive" id="no-more-tables">
        <table class="table bg-white">
          <thead class="bg-dark text-light">
            <tr>
              <th>#</th>
              <th>Keyword</th>
              <th>Source</th>
              <th>Feedback</th>
              <th>Telusuri</th>
              <!-- <th>State</th>
              <th>Email</th>
              <th>Phone No</th> -->
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-title="#">1</td>
              <td data-title="Keyword">Indonesia</td>
              <td data-title="Source">Trending Topik</td>
              <td data-title="Feedback">10 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">2</td>
              <td data-title="Keyword">Saham</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">9,2 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">3</td>
              <td data-title="Keyword">Beasiswa Gratis</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">8,7 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">4</td>
              <td data-title="Keyword">Om Botak</td>
              <td data-title="Source">Trending Topik</td>
              <td data-title="Feedback">8,2 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">5</td>
              <td data-title="Keyword">Reksadana</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">8 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">6</td>
              <td data-title="Keyword">PPKM</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">6,9 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">7</td>
              <td data-title="Keyword">Alfy Rev</td>
              <td data-title="Source">Trending Topik</td>
              <td data-title="Feedback">6,7 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">8</td>
              <td data-title="Keyword">Covid</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">6,6 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">9</td>
              <td data-title="Keyword">Netflix</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">5 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
            <tr>
              <td data-title="#">10</td>
              <td data-title="Keyword">Manga</td>
              <td data-title="Source">News Today</td>
              <td data-title="Feedback">4,1 rb+ komentar</td>
              <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
