<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "2c818568-333b-4be5-aa06-f1bb407bddb1";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/news.css" />
    <link rel="stylesheet" href="/brangakasFile/jumbootron.css" />

    <title>Solusite</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Solusite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/pages/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/messenger.html">Messenger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/profile.html">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- jumbotron -->
    <section id="Benner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
            <div class="carousel-caption">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
            <div class="carousel-caption">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
            <div class="carousel-caption">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Berita Terbaru -->

    <section id="Trending">
      <div class="overflow-auto">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h1>News Today</h1>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="/assets/img/1157122002.jpeg" class="card-img-top" alt="Project 1" height="200" width="200" />
                <div class="card-body">
                  <h5 class="card-title">Beasiswa Gratis khusus 12 anak perawat Covid-19 yang GUGUR</h5>
                  <p class="card-text">Pemerintah Provinsi DKI Jakarta menyerahkan beasiswa kepada 12 anak tenaga medis yang gugur saat menangani Covid-19. Beasiswa .</p>
                  <a href="#" class="btn btn-primary">Forum</a>
                  <a href="#" class="btn btn-secondary">Baca Artikel</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="/assets/img/saham.jpg" class="card-img-top" alt="Project 1" height="200" width="200" />
                <div class="card-body">
                  <h5 class="card-title">Pasti naik! ini dia rekomendasi Platform Saham Terbaik</h5>
                  <p class="card-text">Sebelum Anda membeli saham, pahami risiko dan strategi agar tidak terjebak dalam situasi-situasi yang tidak diinginkan.</p>
                  <a href="#" class="btn btn-primary">Forum</a>
                  <a href="#" class="btn btn-secondary">Baca Artikel</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="/assets/img/money heist.jpg" class="card-img-top" alt="Project 1" height="200" width="200" />
                <div class="card-body">
                  <h5 class="card-title">Ramai di Netflix! MoneyHeist keluar dengan Series Terbaru</h5>
                  <p class="card-text">Setelah melewati perjalanan panjang, musim kelima dari serial Money Heist ini akan menjadi musim terkahir yang</p>

                  <a href="#" class="btn btn-primary">Forum</a>
                  <a href="#" class="btn btn-secondary">Baca Artikel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trending topik -->
    <section id="news">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h1>Trending</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="container mt-5 pb-2">
            <div class="card">
              <div class="row">
                <div class="col-md-4">
                  <img src="/assets/img/53772-deddy-corbuzier.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-md-8">
                  <h5 class="card-title">Deddy Corbuzier memiliki Podcast tersukses di Indonesia</h5>
                  <p class="card-text">
                    “Trust me I'm doing this with my passion, sweat and hardwork to bring better things in our country (percayalah, gue lakukan ini dengan minat, keringat dan kerja keras untuk membawa hal yang lebih baik buat negara ini),”
                    akunya.
                  </p>
                  <p class="card-text">Last updated 3 hours ago</p>
                  <a href="#" class="btn btn-primary">Forum</a>
                  <a href="#" class="btn btn-secondary">Baca Artikel</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt-5 pb-2">
            <div class="card">
              <div class="row">
                <div class="col-md-4">
                  <img src="/assets/img/wonderful.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-md-8">
                  <h5 class="card-title">Wonderful Indonesia buat Takjub Dunia</h5>
                  <p class="card-text">Wonderful Indonesia dinobatkan sebagai "Best Creative Destination" di ajang Creative Tourism Awards 2020, mengalahkan 76 nominasi lainnya di seluruh Dunia.</p>
                  <p class="card-text">Last updated 3 hours ago</p>
                  <a href="#" class="btn btn-primary">Forum</a>
                  <a href="#" class="btn btn-secondary">Baca Artikel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Trending Topic -->

    <!-- end Trending Topic -->
    <section id="statistic" class="bg-light p-5">
      <div class="container">
        <h3 class="pb-2">Responsive Tabel</h3>
        <div class="table-resposive" id="no-more-tables">
          <table class="table bg-white">
            <thead class="bg-dark text-light">
              <tr>
                <th>#</th>
                <th>Keyword</th>
                <th>Source</th>
                <th>Feedback</th>
                <th>Telusuri</th>
                <!-- <th>State</th>
              <th>Email</th>
              <th>Phone No</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="#">1</td>
                <td data-title="Keyword">Indonesia</td>
                <td data-title="Source">Trending Topik</td>
                <td data-title="Feedback">10 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">2</td>
                <td data-title="Keyword">Saham</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">9,2 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">3</td>
                <td data-title="Keyword">Beasiswa Gratis</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">8,7 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">4</td>
                <td data-title="Keyword">Om Botak</td>
                <td data-title="Source">Trending Topik</td>
                <td data-title="Feedback">8,2 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">5</td>
                <td data-title="Keyword">Reksadana</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">8 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">6</td>
                <td data-title="Keyword">PPKM</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">6,9 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">7</td>
                <td data-title="Keyword">Alfy Rev</td>
                <td data-title="Source">Trending Topik</td>
                <td data-title="Feedback">6,7 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">8</td>
                <td data-title="Keyword">Covid</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">6,6 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">9</td>
                <td data-title="Keyword">Netflix</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">5 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
              <tr>
                <td data-title="#">10</td>
                <td data-title="Keyword">Manga</td>
                <td data-title="Source">News Today</td>
                <td data-title="Feedback">4,1 rb+ komentar</td>
                <td data-title="Telusuri"><a href="#" class="btn btn-primary">Baca Artikel</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- statistic -->
    <section id="statistic">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h4>Statistic</h4>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Keyword</th>
                  <th scope="col">Source</th>
                  <th scope="col">Feedback</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Indonesia</td>
                  <td>Trending Topik</td>
                  <td>10 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Saham</td>
                  <td>News Today</td>
                  <td>9,2 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Beasiswa gratis</td>
                  <td>News Today</td>
                  <td>8,7 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>om Botak</td>
                  <td>Trending Topik</td>
                  <td>8,2 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Reksadana</td>
                  <td>News Today</td>
                  <td>8 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>PPKM</td>
                  <td>News Today</td>
                  <td>6,9 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Alfy Rev</td>
                  <td>Trending Topik</td>
                  <td>6,7 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Covid</td>
                  <td>News Today</td>
                  <td>6,6 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>netflix</td>
                  <td>News Today</td>
                  <td>5 rb+ komentar</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>manga</td>
                  <td>News Today</td>
                  <td>4,1 rb+ komentar</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- end statistik -->
    <!-- footer -->
    <footer class="bg-dark text-white text-center pb-1">
      <p>Created with love by <a href="Instagram" class="text-white fw-bold">Solusite</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
